<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Found</title>
    <link href="/dist/output.css" rel="stylesheet" />

    <script src="../js/home-page1.js"></script>
  </head>
  <body>
    <div
      class="container py-2 text-title-HeadingTitleColor max-w-lg mx-auto relative px-4"
    >
      <div
        class="blockSearchbar focus-within:border-black flex items-center justify-between font-semibold mb-2 mt-4 px-4 border py-2 rounded-xl bg-slate-100"
      >
        <div class="flex items-center gap-x-2">
          <img src="../asset/images/icons/search (1).svg" alt="search" />
          <input
            class="inputSearchbar focus:outline-none py-1 bg-transparent"
            type="text"
          />
        </div>
        <div class="cursor-pointer flex items-center justify-center gap-x-4">
          <img src="../asset/images/imges/afilter.png" alt="search" />
        </div>
      </div>

      <main class="mb-4">
        <div
          class="flex items-center justify-between px-[5px] mt-[25px] font-bold"
        >
          <!-- left -->
          <div class="cursor-pointer">Results for "Abcdefghijk"</div>
          <!-- right -->
          <div class="cursor-pointer">0 Found</div>
        </div>
        <!-- products container -->
        <div class="grid grid-cols-2 gap-x-5 gap-y-5 my-5">
          <!-- products -->
          <div class="cursor-pointer">
            <div
              class="p-4 bg-gray-100 rounded-lg flex items-center justify-center mb-4 min-h-[200px] relative"
            >
              <img src="../asset/images/imges/nike/shoe1.png" alt="shoe-img" />
              <div class="absolute top-2 right-2 p-2">
                <img
                  src="../asset/images/icons/heart-circle-filled.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="flex gap-1 flex-col">
              <p class="truncate whitespace-nowrap font-bold text-xl">
                K-Swiss Men's Vista Trainer Sneaker
              </p>
              <div class="flex place-items-center gap-2">
                <div class="">
                  <img
                    class="w-[20px]"
                    src="../asset/images/imges/star.png"
                    alt=""
                  />
                </div>
                <div class="">4.6</div>
                <div class="bg-gray-700 w-[1px] h-[14px]"></div>
                <div
                  class="rounded-md bg-gray-200 py-[3px] px-[8px] text-[12px]"
                >
                  6.641 sold
                </div>
              </div>
              <p class="font-semibold text-base">$ 85.00</p>
            </div>
          </div>
          <!--  -->
          <div class="cursor-pointer">
            <div
              class="p-4 bg-gray-100 rounded-lg flex items-center justify-center mb-4 min-h-[200px] relative"
            >
              <img src="../asset/images/imges/nike/shoe1.png" alt="shoe-img" />
              <div class="absolute top-2 right-2 p-2">
                <img
                  src="../asset/images/icons/heart-circle-filled.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="flex gap-1 flex-col">
              <p class="truncate whitespace-nowrap font-bold text-xl">
                K-Swiss Men's Vista Trainer Sneaker
              </p>
              <div class="flex place-items-center gap-2">
                <div class="">
                  <img
                    class="w-[20px]"
                    src="../asset/images/imges/star.png"
                    alt=""
                  />
                </div>
                <div class="">4.6</div>
                <div class="bg-gray-700 w-[1px] h-[14px]"></div>
                <div
                  class="rounded-md bg-gray-200 py-[3px] px-[8px] text-[12px]"
                >
                  6.641 sold
                </div>
              </div>
              <p class="font-semibold text-base">$ 85.00</p>
            </div>
          </div>
          <!--  -->
          <div class="cursor-pointer">
            <div
              class="p-4 bg-gray-100 rounded-lg flex items-center justify-center mb-4 min-h-[200px] relative"
            >
              <img src="../asset/images/imges/nike/shoe1.png" alt="shoe-img" />
              <div class="absolute top-2 right-2 p-2">
                <img
                  src="../asset/images/icons/heart-circle-filled.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="flex gap-1 flex-col">
              <p class="truncate whitespace-nowrap font-bold text-xl">
                K-Swiss Men's Vista Trainer Sneaker
              </p>
              <div class="flex place-items-center gap-2">
                <div class="">
                  <img
                    class="w-[20px]"
                    src="../asset/images/imges/star.png"
                    alt=""
                  />
                </div>
                <div class="">4.6</div>
                <div class="bg-gray-700 w-[1px] h-[14px]"></div>
                <div
                  class="rounded-md bg-gray-200 py-[3px] px-[8px] text-[12px]"
                >
                  6.641 sold
                </div>
              </div>
              <p class="font-semibold text-base">$ 85.00</p>
            </div>
          </div>
          <!--  -->
          <div class="cursor-pointer">
            <div
              class="p-4 bg-gray-100 rounded-lg flex items-center justify-center mb-4 min-h-[200px] relative"
            >
              <img src="../asset/images/imges/nike/shoe1.png" alt="shoe-img" />
              <div class="absolute top-2 right-2 p-2">
                <img
                  src="../asset/images/icons/heart-circle-filled.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="flex gap-1 flex-col">
              <p class="truncate whitespace-nowrap font-bold text-xl">
                K-Swiss Men's Vista Trainer Sneaker
              </p>
              <div class="flex place-items-center gap-2">
                <div class="">
                  <img
                    class="w-[20px]"
                    src="../asset/images/imges/star.png"
                    alt=""
                  />
                </div>
                <div class="">4.6</div>
                <div class="bg-gray-700 w-[1px] h-[14px]"></div>
                <div
                  class="rounded-md bg-gray-200 py-[3px] px-[8px] text-[12px]"
                >
                  6.641 sold
                </div>
              </div>
              <p class="font-semibold text-base">$ 85.00</p>
            </div>
          </div>
          <!--  -->
          <div class="cursor-pointer">
            <div
              class="p-4 bg-gray-100 rounded-lg flex items-center justify-center mb-4 min-h-[200px] relative"
            >
              <img src="../asset/images/imges/nike/shoe1.png" alt="shoe-img" />
              <div class="absolute top-2 right-2 p-2">
                <img
                  src="../asset/images/icons/heart-circle-filled.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="flex gap-1 flex-col">
              <p class="truncate whitespace-nowrap font-bold text-xl">
                K-Swiss Men's Vista Trainer Sneaker
              </p>
              <div class="flex place-items-center gap-2">
                <div class="">
                  <img
                    class="w-[20px]"
                    src="../asset/images/imges/star.png"
                    alt=""
                  />
                </div>
                <div class="">4.6</div>
                <div class="bg-gray-700 w-[1px] h-[14px]"></div>
                <div
                  class="rounded-md bg-gray-200 py-[3px] px-[8px] text-[12px]"
                >
                  6.641 sold
                </div>
              </div>
              <p class="font-semibold text-base">$ 85.00</p>
            </div>
          </div>
          <!--  -->
          <div class="cursor-pointer">
            <div
              class="p-4 bg-gray-100 rounded-lg flex items-center justify-center mb-4 min-h-[200px] relative"
            >
              <img src="../asset/images/imges/nike/shoe1.png" alt="shoe-img" />
              <div class="absolute top-2 right-2 p-2">
                <img
                  src="../asset/images/icons/heart-circle-filled.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="flex gap-1 flex-col">
              <p class="truncate whitespace-nowrap font-bold text-xl">
                K-Swiss Men's Vista Trainer Sneaker
              </p>
              <div class="flex place-items-center gap-2">
                <div class="">
                  <img
                    class="w-[20px]"
                    src="../asset/images/imges/star.png"
                    alt=""
                  />
                </div>
                <div class="">4.6</div>
                <div class="bg-gray-700 w-[1px] h-[14px]"></div>
                <div
                  class="rounded-md bg-gray-200 py-[3px] px-[8px] text-[12px]"
                >
                  6.641 sold
                </div>
              </div>
              <p class="font-semibold text-base">$ 85.00</p>
            </div>
          </div>
          <!--  -->
          <div class="cursor-pointer">
            <div
              class="p-4 bg-gray-100 rounded-lg flex items-center justify-center mb-4 min-h-[200px] relative"
            >
              <img src="../asset/images/imges/nike/shoe1.png" alt="shoe-img" />
              <div class="absolute top-2 right-2 p-2">
                <img
                  src="../asset/images/icons/heart-circle-filled.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="flex gap-1 flex-col">
              <p class="truncate whitespace-nowrap font-bold text-xl">
                K-Swiss Men's Vista Trainer Sneaker
              </p>
              <div class="flex place-items-center gap-2">
                <div class="">
                  <img
                    class="w-[20px]"
                    src="../asset/images/imges/star.png"
                    alt=""
                  />
                </div>
                <div class="">4.6</div>
                <div class="bg-gray-700 w-[1px] h-[14px]"></div>
                <div
                  class="rounded-md bg-gray-200 py-[3px] px-[8px] text-[12px]"
                >
                  6.641 sold
                </div>
              </div>
              <p class="font-semibold text-base">$ 85.00</p>
            </div>
          </div>
          <!--  -->
          <div class="cursor-pointer">
            <div
              class="p-4 bg-gray-100 rounded-lg flex items-center justify-center mb-4 min-h-[200px] relative"
            >
              <img src="../asset/images/imges/nike/shoe1.png" alt="shoe-img" />
              <div class="absolute top-2 right-2 p-2">
                <img
                  src="../asset/images/icons/heart-circle-filled.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="flex gap-1 flex-col">
              <p class="truncate whitespace-nowrap font-bold text-xl">
                K-Swiss Men's Vista Trainer Sneaker
              </p>
              <div class="flex place-items-center gap-2">
                <div class="">
                  <img
                    class="w-[20px]"
                    src="../asset/images/imges/star.png"
                    alt=""
                  />
                </div>
                <div class="">4.6</div>
                <div class="bg-gray-700 w-[1px] h-[14px]"></div>
                <div
                  class="rounded-md bg-gray-200 py-[3px] px-[8px] text-[12px]"
                >
                  6.641 sold
                </div>
              </div>
              <p class="font-semibold text-base">$ 85.00</p>
            </div>
          </div>
          <!--  -->
        </div>
      </main>
    </div>
  </body>
</html>
